<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv=" X-UA-Compatible" content="ie=chrome">
    <title>INHAUS</title>
    <style>
        body{background-color: skyblue;}
		h1 {
			color: #005BEC;
			font-size: 20px;
			text-align: center;
		}
        .color-primary{
            color: #005bec
        }
		button {
			background-color: #00AFEC;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 15px;
			cursor: pointer;
		}
		button:hover {
			background-color: #005BEC;
		}
        body {font-size:2rem;}
        .button-pic{
            border-style: none;
            background-color: transparent;

        }
        img {
            object-fit:cover;
        }
    </style>
    <script>
        
    //명령문을 쓸때는 ;를 붙여줄것!
    </script>
    <script src="js/scrpt.js"></script>

</head>
<body>
    <div>
        <div>
            <h1> Welcome to INHAUS!</h1>
            <div><h1> 로그인 페이지 입니다 </h1>
                <form>
                    <img postiion : relative; src=".\images\login_bg_img_rspsv.jpg" 
                    object-fit="cover;" width="900px;">
                    <input type="text" style="font-size: 20px;">
                    <p class="color-primary"> Email : </p>
                    <input type="email" style="font-size: 20px;">
                    <p class="color-primary"> PW: </p>
                    <input type="password" style="font-size: 20px;"> 
                    <button class="button-pic" onclick="alert('미구현 기능 입니다')" type="submit" >
                        <img  src=".\images\login_btn.png"></button> 
                    <!--제출 뒤 처리 js에서 처리-->
                </form>
            </div>

            <button onclick="alert('준비중입니다')">Click me!</button>
            <p>안녕하세요!</p>
            <div>
                <button onclick="location.href='./calendar/calendar.html'"
                style='width:400px; height:70px; font-size: 20px;'>
                시설예약현황 보러가기</button> 
                <!--이동주소에 주의! 서버 실행시 정상작동하게 만들것-->
            </div>
        </br>
            <div>
                <button onclick="alert('prepare to run!')" style='width:400px; height: 70px; font-size: 20px;'>
                로그인하러 가기!</button>
            </div>
        </br>
            <a href="https://portal.inha.ac.kr/">포털 사이트 보러가기 </a>  
    </br>
            <h1> 사진입니다 </h1>
            <img  src=".\images\login_bg_img_rspsv.jpg" alt="인터넷을 확인해주세요" 
            object-fit="cover;" width="900px;">         
        </div>
        
            
    </div>
    
    

    
</body>
</html>