<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>달력</title>
    <style>
      body {
        background-color: skyblue;
      }
      td {
        width: 50px;
        height: 50px;
      }

      .Calendar {
        text-align: center;
        margin: 0 auto;
      }

      .Calendar > thead > tr:first-child > td {
        font-weight: bold;
      }

      .Calendar > thead > tr:last-child > td {
        background-color: gray;
        color: white;
        border-radius: 10px;
      }

      .pastDay {
        background-color: lightgray;
        cursor: pointer;
        border-radius: 10px;
      }

      .today {
        background-color: #ffca64;
        cursor: pointer;
        border-radius: 20px;
        font-weight: bold;
      }

      .futureDay {
        background-color: #ffffff;
        cursor: pointer;
        border-radius: 10px;
      }

      .futureDay.choiceDay,
      .today.choiceDay {
        background-color: #3e85ef;
        color: #fff;
        cursor: pointer;
      }
    </style>

    <script type="text/javascript" src="CalendarNew.js"></script>
  </head>

  <body>
    <table class="Calendar">
      <thead>
        <tr>
          <td onClick="prevCalendar();" style="cursor: pointer">&#60;</td>
          <td colspan="5">
            <span id="calYear"></span>년 <span id="calMonth"></span>월
          </td>
          <td onClick="nextCalendar();" style="cursor: pointer">&#62;</td>
        </tr>
        <tr>
          <td>일</td>
          <td>월</td>
          <td>화</td>
          <td>수</td>
          <td>목</td>
          <td>금</td>
          <td>토</td>
        </tr>
      </thead>

      <tbody></tbody>
    </table>
  </body>
</html>
