<!DOCTYPE html>
<html>
  <script type="text/javascript" src="Schedule.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <meta http-equiv=" X-UA-Compatible" content="ie=chrome" />
    <style>
      body {
        background-color: #dbeefb;
      } /*배경색*/
      p {
        width: 450px;
        border-radius: 5px;
        background-color: #dbeefb;
        margin-bottom: 10px;

      }
      .ScheduleBox {
        background-color: white;
        border-radius: 10px;
        padding: 10px;
        width: 500px;
        text-align: left;
        margin: 0 auto;
        box-shadow: 0px 0px 10px lightgray;
        padding-bottom: 100px;
        padding-left: 50px;
      }
      .Title {
        font-size: 30px;
        font-weight: bold;
      }
    </style>
    <title>INHAUS</title>
  </head>
  <body>
      <!-- 일정 표시 영역 -->
    <article data-role="content">
      <div class="ScheduleBox">
        <p id="HdayTitle" class="Title"></p>
        <p id="HdayContents"></p>
      </div>
    </article>
      <!-- /content -->
  </body>
</html>
